<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
    <IsWindows Condition="'$(OS)' == 'Windows_NT'">true</IsWindows>
    </PropertyGroup>
    <ItemGroup Condition="$(IsWindows) == true">
        <WINProjects Include="AltitudeAngelWings_win.csproj"/>
    </ItemGroup>
    <Target Name="Build">
        <MSBuild Project="@(WINProjects)" Targets="Build" Condition="$(IsWindows) == true"/>
    </Target>
</Project>
